# todo-server

./: README.md  pom.xml
doc/: KMS加密系统技术文档.md
src/main/java/cn/barcke/: Main.java
src/main/java/cn/barcke/annotation/: EncryptField.java
src/main/java/cn/barcke/aspect/: EncryptionAspect.java
src/main/java/cn/barcke/common/: BarckeContext.java  CommonException.java  Result.java  ResultEnum.java
src/main/java/cn/barcke/config/: WebMvcConfig.java
src/main/java/cn/barcke/controller/: AuthController.java  CalendarController.java  FileUploadController.java  StatisticsController.java  TodoController.java  TodoTemplateController.java  TodoTypeController.java  UserController.java
src/main/java/cn/barcke/dao/: TemplateTodoRepository.java  TodoAttachmentRepository.java  TodoRepository.java  TodoTemplateRepository.java  TodoTypeRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/cn/barcke/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/cn/barcke/dto/todo/: AttachmentResponse.java  CalendarDayResponse.java  FileUploadResponse.java  MonthStatisticsResponse.java  RepeatRule.java  TemplateCreateRequest.java  TemplateResponse.java  TemplateTodoResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoTypeRequest.java  TodoTypeResponse.java  TodoUpdateRequest.java  TypeStatisticsResponse.java
src/main/java/cn/barcke/exception/: GlobalExceptionHandler.java
src/main/java/cn/barcke/interceptor/: AuthInterceptor.java  CORSSignatureInterceptor.java
src/main/java/cn/barcke/pojo/: TemplateTodo.java  Todo.java  TodoAttachment.java  TodoTemplate.java  TodoType.java  UserInfo.java  UserKey.java
src/main/java/cn/barcke/service/: CalendarService.java  FileService.java  KmsService.java  StatisticsService.java  TodoService.java  TodoTemplateService.java  TodoTypeService.java  UserService.java
src/main/java/cn/barcke/service/impl/: CalendarServiceImpl.java  FileServiceImpl.java  KmsServiceImpl.java  StatisticsServiceImpl.java  TodoServiceImpl.java  TodoTemplateServiceImpl.java  TodoTypeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/barcke/tool/: EncryptionUtil.java  JwtTool.java
src/main/java/com/barcke/: Main.java
src/main/java/com/barcke/annotation/: EncryptField.java
src/main/java/com/barcke/aspect/: EncryptionAspect.java
src/main/java/com/barcke/common/: BarckeContext.java  CommonException.java  Result.java  ResultEnum.java
src/main/java/com/barcke/config/: WebMvcConfig.java
src/main/java/com/barcke/controller/: AuthController.java  CalendarController.java  FileUploadController.java  StatisticsController.java  TodoController.java  TodoTemplateController.java  TodoTypeController.java  UserController.java
src/main/java/com/barcke/dao/: TemplateTodoRepository.java  TodoAttachmentRepository.java  TodoRepository.java  TodoTemplateRepository.java  TodoTypeRepository.java  UserKeyRepository.java  UserRepository.java
src/main/java/com/barcke/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/barcke/dto/todo/: AttachmentResponse.java  CalendarDayResponse.java  FileUploadResponse.java  MonthStatisticsResponse.java  RepeatRule.java  TemplateCreateRequest.java  TemplateResponse.java  TemplateTodoResponse.java  TodoCreateRequest.java  TodoResponse.java  TodoTypeRequest.java  TodoTypeResponse.java  TodoUpdateRequest.java  TypeStatisticsResponse.java
src/main/java/com/barcke/exception/: GlobalExceptionHandler.java
src/main/java/com/barcke/interceptor/: AuthInterceptor.java  CORSSignatureInterceptor.java
src/main/java/com/barcke/pojo/: TemplateTodo.java  Todo.java  TodoAttachment.java  TodoTemplate.java  TodoType.java  UserInfo.java  UserKey.java
src/main/java/com/barcke/service/: CalendarService.java  FileService.java  KmsService.java  StatisticsService.java  TodoService.java  TodoTemplateService.java  TodoTypeService.java  UserService.java
src/main/java/com/barcke/service/impl/: CalendarServiceImpl.java  FileServiceImpl.java  KmsServiceImpl.java  StatisticsServiceImpl.java  TodoServiceImpl.java  TodoTemplateServiceImpl.java  TodoTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/barcke/tool/: EncryptionUtil.java  JwtTool.java
src/main/resources/: application.yml  banner.txt
src/test/java/cn/ideamake/: AppTest.java
