<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.barcke</groupId>
  <artifactId>calendar-design</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>calendar-design</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <java.version>21</java.version>
    <mysql.version>8.0.28</mysql.version>
    <skipTests>true</skipTests>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.39</version>
    </dependency>

    <!-- H2数据库 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Spring Security Core (用于BCrypt密码加密) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Spring AOP (用于加密切面) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

  </dependencies>

  <build>
  <finalName>agile-dev</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.barcke.Main</mainClass>
          <!--                    告诉springboot需要将本地jar加载-->
          <includeSystemScope>true</includeSystemScope>
          <!--spring-boot-maven-plugin插件打包出来的jar不可以互相依赖 加入以下配置即可实现互相依赖-->
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.6.1</version>
        <configuration>
          <from>
            <image>registry.cn-hangzhou.aliyuncs.com/barcke-myblog/openjdk21</image>
            <auth>
              <username>barcke</username>
              <password>r6f778yuvDF%#$Serxs45r46rycd578c</password>
            </auth>
          </from>
          <to>
            <image>registry.cn-hangzhou.aliyuncs.com/barcke-myblog/todo-server</image>
            <tags>
              <tag>${project.version}</tag>
            </tags>
            <auth>
              <username>barcke</username>
              <password>r6f778yuvDF%#$Serxs45r46rycd578c</password>
            </auth>
          </to>
          <container>
            <mainClass>com.barcke.Main</mainClass>
            <jvmFlags>
              <jvmFlag>-server</jvmFlag>
              <jvmFlag>-Xms512m</jvmFlag>
              <jvmFlag>-Xmx2048m</jvmFlag>
              <jvmFlag>-Djava.awt.headless=true</jvmFlag>
              <jvmFlag>-Duser.timezone=PRC</jvmFlag>
            </jvmFlags>
            <environment>
              <server.port>6158</server.port>
            </environment>
            <ports>
              <port>6158</port>
            </ports>
            <useCurrentTimestamp>true</useCurrentTimestamp>
          </container>
          <allowInsecureRegistries>true</allowInsecureRegistries>
        </configuration>
        <executions>
          <execution>
            <id>build-and-push-docker-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
